{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5DF-o-pgVNte4Hvk3wSI8",
      "type": "rectangle",
      "x": 742.4848484848494,
      "y": 1282.5265151515155,
      "width": 938.75,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995855564,
      "version": 51,
      "versionNonce": 488345972,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cBYxlh3s-hkIT7X9prVbO",
      "type": "ellipse",
      "x": 807.4848484848494,
      "y": 1308.7765151515157,
      "width": 80,
      "height": 132.49999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000271052,
      "version": 70,
      "versionNonce": 1605099596,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1281972596,
      "isDeleted": false,
      "id": "4h-iDmU_J2MaYGtZhpNF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931.2348484848494,
      "y": 1305.026515151516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 132.49999999999977,
      "seed": 700062324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1386680908,
      "isDeleted": false,
      "id": "X2Sqcv8DiQnyzzTgZHwag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7348484848494,
      "y": 1301.276515151516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.9999999999999,
      "height": 218.74999999999952,
      "seed": 210380748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 247185228,
      "isDeleted": false,
      "id": "TLuHA8ls2tQwMHNLxRr7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2348484848494,
      "y": 1304.4015151515162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2499999999999,
      "height": 127.49999999999974,
      "seed": 1556285556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1371577716,
      "isDeleted": false,
      "id": "Wcku_w7rVambtpVSa081j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3598484848494,
      "y": 1298.776515151516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2499999999999,
      "height": 127.49999999999974,
      "seed": 458992500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 2097887308,
      "isDeleted": false,
      "id": "rOD3e4klBTOunRyiGUpEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.8598484848494,
      "y": 1296.276515151516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2499999999999,
      "height": 127.49999999999974,
      "seed": 507061196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1334554868,
      "isDeleted": false,
      "id": "avDv10NE3SGo7B0peIwLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7148085735785745,
      "x": 811.8598484848494,
      "y": 1556.2765151515157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2499999999999,
      "height": 127.49999999999974,
      "seed": 379339380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 117595724,
      "isDeleted": false,
      "id": "J9DcuDHkA2JiUq8NeUy5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.627489680938053,
      "x": 951.8598484848494,
      "y": 1553.776515151516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2499999999999,
      "height": 127.49999999999974,
      "seed": 83560524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 762259788,
      "isDeleted": false,
      "id": "Gl0YGs0TClePGUlXb3UCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.627489680938053,
      "x": 1096.8598484848494,
      "y": 1556.2765151515155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2499999999999,
      "height": 127.49999999999974,
      "seed": 663911540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 219950452,
      "isDeleted": false,
      "id": "Em9_kNDO2m4iBE5OF40H3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.627489680938053,
      "x": 1246.8598484848494,
      "y": 1546.2765151515155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2499999999999,
      "height": 127.49999999999974,
      "seed": 57401716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}