{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:56319",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1605264595,
      "isDeleted": false,
      "id": "XVnr7H5oKv9umZFrOppVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.3062770562783,
      "y": -537.9457070707065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 102,
      "seed": 1118009741,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 74794461,
      "isDeleted": false,
      "id": "l8YF4EOIE79CnPMjOAuoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.3062770562783,
      "y": -500.9457070707065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 2081885123,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生成功能区算法",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 483414643,
      "isDeleted": false,
      "id": "AQHDvotSPPgRUzhoVB6sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.7348484848496,
      "y": -373.0885642135636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 102,
      "seed": 203793859,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 350913085,
      "isDeleted": false,
      "id": "VDDWVDoxiFLroBQ8Fu68F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7348484848496,
      "y": -336.0885642135636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1597454253,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "智能设计",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1721994259,
      "isDeleted": false,
      "id": "26gg5-AlaZIuf7XCakuyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.3062770562783,
      "y": -104.23142135642081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 910.8571428571427,
      "height": 602.0000000000002,
      "seed": 1643955779,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1882796701,
      "isDeleted": false,
      "id": "X2-_BzYaNjOiwr9bCsf6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1451.7348484848494,
      "y": -97.23142135642081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 28,
      "seed": 1368720163,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2D渲染",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 824086963,
      "isDeleted": false,
      "id": "NGv4V20n8PmQUdVMz5NMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0512610198298,
      "y": -239.0885642135636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.508959025327158,
      "height": 122.02742528757875,
      "seed": 271982253,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.508959025327158,
          122.02742528757875
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1086913181,
      "isDeleted": false,
      "id": "ZvPVeb1gSXex-iauR2WdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7983405483421,
      "y": -619.6599927849923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 28,
      "seed": 269316461,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输入输出数据格式定义？？",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 761783123,
      "isDeleted": false,
      "id": "TIpA1LypfOvIDupa4LAsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6078643578658,
      "y": -1510.9933261183255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1671514147,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "规划工具",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 670625629,
      "isDeleted": false,
      "id": "p4HnmEjlaFIsEty1o_FRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 933.3459595959612,
      "y": -1777.0607864357862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.9999999999998,
      "height": 121.66666666666697,
      "seed": 1898754925,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 601227507,
      "isDeleted": false,
      "id": "rpws1mJXBlIUbriqVEfKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.6435786435804,
      "y": -1741.4774531024532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 56,
      "seed": 903964941,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "满足规划工具条件\n进入规划工具",
      "baseline": 49,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 758971325,
      "isDeleted": false,
      "id": "rixzfdChJVy2UYTlahuQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.2864357864385,
      "y": -2539.7036435786426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3333333333335,
      "height": 108.33333333333348,
      "seed": 1748926253,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 233794195,
      "isDeleted": false,
      "id": "Ou49PvGLPo9TrjXNjbEVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4531024531052,
      "y": -2497.536976911976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 695381197,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编辑器页面",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 453016605,
      "isDeleted": false,
      "id": "18b_-NA9YUG2Iwj8oJCWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.905483405486,
      "y": -1515.3226911976906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1110.5238095238096,
      "height": 713.3333333333335,
      "seed": 682532973,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1886036019,
      "isDeleted": false,
      "id": "l5aBJmpi_xLn7VdluuSDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725.1197691197713,
      "y": -1393.0369769119764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3333333333333,
      "height": 58.66666666666674,
      "seed": 527682957,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 422899837,
      "isDeleted": false,
      "id": "MLL12PmQyuBLEl8mBriMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.1197691197711,
      "y": -1375.8703102453096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 28,
      "seed": 2031821517,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+老板间",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1965957587,
      "isDeleted": false,
      "id": "lKAG64Vz4pgpTSO5dLGJ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7864357864378,
      "y": -1394.5369769119764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 433.6666666666667,
      "seed": 1294697901,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1436276957,
      "isDeleted": false,
      "id": "UJh7PHiqZNvt94GrjrAO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4531024531045,
      "y": -1376.8703102453094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666669,
      "height": 156.66666666666674,
      "seed": 1592337187,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1162899315,
      "isDeleted": false,
      "id": "rIDGFt2sWf4MsEFWK86KV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7864357864378,
      "y": -1375.2036435786424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666669,
      "height": 156.66666666666674,
      "seed": 1889788525,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1237759293,
      "isDeleted": false,
      "id": "GJr_xAGExhlK7jF8c23qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7864357864378,
      "y": -1373.5369769119761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666669,
      "height": 156.66666666666674,
      "seed": 6517037,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 588777747,
      "isDeleted": false,
      "id": "gviKZwROe1pkiVfT6D5f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1197691197713,
      "y": -1376.8703102453092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666669,
      "height": 156.66666666666674,
      "seed": 1019628781,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1092027805,
      "isDeleted": false,
      "id": "JdkSgkQWMz-dDdbJ2KXEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.42099057425224373,
      "x": 1362.7864357864378,
      "y": -1168.5369769119764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666669,
      "height": 156.66666666666674,
      "seed": 1489434317,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1140551347,
      "isDeleted": false,
      "id": "P1P2gbqk39gFvfM0PN2LB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1197691197713,
      "y": -1381.8703102453098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.66666666666661,
      "height": 165,
      "seed": 2094200803,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 515787261,
      "isDeleted": false,
      "id": "2qdpq1-53sLqtyJnrYZHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.1197691197713,
      "y": -1153.5369769119761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.33333333333331,
      "height": 46.66666666666674,
      "seed": 2061263661,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333331,
          -46.66666666666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1788944467,
      "isDeleted": false,
      "id": "roAEo0D9lA1i43tQFAVim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1197691197713,
      "y": -1200.2036435786429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.57502681625388,
      "height": 0.3194473901141919,
      "seed": 67384771,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.57502681625388,
          0.3194473901141919
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1673396829,
      "isDeleted": false,
      "id": "IaMvcssoBakv8ppvzNhAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.4531024531045,
      "y": -1203.5369769119761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666714,
      "height": 150,
      "seed": 285292109,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666714,
          -150
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1088396787,
      "isDeleted": false,
      "id": "tLy-ly7iOoWoaFR23oD71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7864357864378,
      "y": -1191.703643578643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 496099107,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动线",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1961340605,
      "isDeleted": false,
      "id": "XALhFqW_1nzMgTYjuZEt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7864357864378,
      "y": -1425.8703102453094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1288659053,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "面积比例",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1908238227,
      "isDeleted": false,
      "id": "Ta3GLpXCb_T-itFH5HnbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5041659614791536,
      "x": 1354.4531024531045,
      "y": -1176.8703102453094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.33333333333334,
      "height": 173.33333333333326,
      "seed": 1557143181,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 551341853,
      "isDeleted": false,
      "id": "BUzI1H8SFTuoVe97RVrk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.42099057425224373,
      "x": 1137.7864357864378,
      "y": -1158.5369769119761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666669,
      "height": 156.66666666666674,
      "seed": 1057357,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 57736499,
      "isDeleted": false,
      "id": "Kmyq-VWaCt19Gw0PWg3qW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5041659614791536,
      "x": 1129.4531024531045,
      "y": -1166.8703102453092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.33333333333334,
      "height": 173.33333333333326,
      "seed": 1647555843,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1712251773,
      "isDeleted": false,
      "id": "AApGwkSfGwtZuAuYTqxQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.9531024531045,
      "y": -1306.2036435786426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3333333333333,
      "height": 58.66666666666674,
      "seed": 1751234691,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1902173907,
      "isDeleted": false,
      "id": "tgtj9RM_vqWKj7SD3gTYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721.9531024531045,
      "y": -1219.5369769119761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3333333333333,
      "height": 58.66666666666674,
      "seed": 1934064461,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2025810909,
      "isDeleted": false,
      "id": "4aYt3DnTPnx6avaQ9L_Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723.6197691197713,
      "y": -1139.5369769119764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3333333333333,
      "height": 58.66666666666674,
      "seed": 1484641347,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 102993011,
      "isDeleted": false,
      "id": "EFZpdrgwyVfsLFxns1md0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.2864357864378,
      "y": -1056.2036435786429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3333333333333,
      "height": 58.66666666666674,
      "seed": 2067005667,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 150988861,
      "isDeleted": false,
      "id": "78aw-G71FoW0YHH1WfoE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725.2864357864378,
      "y": -962.8703102453098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3333333333333,
      "height": 58.66666666666674,
      "seed": 1709102893,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1971291667,
      "isDeleted": false,
      "id": "_dh_U0K5OrECTBCNRCeyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 759.6197691197711,
      "y": -1290.8703102453092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 28,
      "seed": 1711922861,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+经理室",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1219614877,
      "isDeleted": false,
      "id": "u-Nx6X0t9tYqfqdmR10G2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.6197691197711,
      "y": -1204.2036435786426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 28,
      "seed": 248109677,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+独立办公室",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 913001395,
      "isDeleted": false,
      "id": "j9_47VbDVYO508Kbht5_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.2864357864379,
      "y": -1124.203643578643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 28,
      "seed": 252206883,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+财务室",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 830913789,
      "isDeleted": false,
      "id": "4Kb0PXwRJkV8bURAmxNMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.9531024531044,
      "y": -1040.8703102453096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 28,
      "seed": 604263555,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+前台",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 487415123,
      "isDeleted": false,
      "id": "x0JLltFLgJ0Vi-TORmCov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.9531024531044,
      "y": -947.5369769119766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 28,
      "seed": 802805315,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+开放功能区",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 184554845,
      "isDeleted": false,
      "id": "2xxq7IAeBOUZZLXs8VVrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.1197691197713,
      "y": -1445.3703102453096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 596,
      "seed": 1181544237,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 884751091,
      "isDeleted": false,
      "id": "ujrOhWmyOGh0CUVufvjfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 717.9769119769142,
      "y": -1481.2274531024523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 55343011,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "添加功能区列表",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 386531101,
      "isDeleted": false,
      "id": "CDG9VKteV1-V8bRNrV__i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 234.45310245310452,
      "y": -1251.0369769119761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 160,
      "seed": 420323405,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1509844115,
      "isDeleted": false,
      "id": "5tCRoPSdpRp73w9pjCwHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.9531024531045,
      "y": -1185.0369769119761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 772512803,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "后端服务",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1688476883,
      "isDeleted": false,
      "id": "wE4Morf0HDnQ3k_vUWTqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.611832611834,
      "y": -1220.5766594516588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 834370093,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据接口？？",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 327538301,
      "isDeleted": false,
      "id": "5iRRezx_lksbIiBoqH99B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947.8975468975486,
      "y": -762.9099927849916,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 228,
      "height": 102,
      "seed": 851204237,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 826710995,
      "isDeleted": false,
      "id": "9WQ8EP2UfHYpgs7-7Sx1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8975468975486,
      "y": -721.9099927849917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 822653901,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "保存并生成",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1625292509,
      "isDeleted": false,
      "id": "dVz0AuxfIyaJ-LLrSuEKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.3975468975486,
      "y": -2361.4099927849916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 802,
      "height": 484,
      "seed": 1606543885,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 474589555,
      "isDeleted": false,
      "id": "SMDeIsmS6S8BPDZjUBPSy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.5642135642154,
      "y": -2304.743326118325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687.4999999999998,
      "height": 345,
      "seed": 1317958573,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1704336189,
      "isDeleted": false,
      "id": "_Mowj6mkVToDa5M7ubgQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.0642135642154,
      "y": -1932.243326118325,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 75,
      "height": 37.5,
      "seed": 1452750957,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2061107987,
      "isDeleted": false,
      "id": "KllgAjrbSWkNKcbXhPY4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.5642135642154,
      "y": -1925.993326118325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1405486125,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2D",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 973712285,
      "isDeleted": false,
      "id": "Row_GOuqHOsL5xEB5BytJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0642135642154,
      "y": -1933.493326118325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 37.5,
      "seed": 564900963,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 91105459,
      "isDeleted": false,
      "id": "4OmExjTTgjMbl1I3qA1Hi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0642135642154,
      "y": -1927.243326118325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 949698925,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3D",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1852583933,
      "isDeleted": false,
      "id": "zZji0c7mNVCa4bavHMGI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1994798665246,
      "y": -2422.6248385274757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8672212598798978,
      "height": 60.21484574248416,
      "seed": 409295981,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8672212598798978,
          60.21484574248416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 564959827,
      "isDeleted": false,
      "id": "vGpcTkwJYsw2wBaN6JrjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9309040564626,
      "y": -1869.743326118325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3787677709131003,
      "height": 91.68253968253839,
      "seed": 2039425453,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.3787677709131003,
          91.68253968253839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 280963165,
      "isDeleted": false,
      "id": "2FoN7Iu_VHUFo89OzZNE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2639444482975,
      "y": -1653.199529475277,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 8.302178012916556,
      "height": 131.53953669028624,
      "seed": 261004995,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.302178012916556,
          131.53953669028624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1013700595,
      "isDeleted": false,
      "id": "uCJlicsyYjIqrsKOP3eQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.802308802312,
      "y": -799.3742784992764,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 4,
      "height": 42,
      "seed": 876820397,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4,
          42
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 683008499,
      "isDeleted": false,
      "id": "ze_HUWZvZFP0b4IQ5CfnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.65945165945476,
      "y": -1215.3742784992764,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26,
      "height": 30,
      "seed": 255165517,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1672634771,
      "isDeleted": false,
      "id": "XbwxRLcShvdDWhgBTQYca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0880230880261,
      "y": -617.5171356421338,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26,
      "height": 30,
      "seed": 1293976675,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 810317085,
      "isDeleted": false,
      "id": "UoahX_GnnjkiNRLl0Hy4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.0880230880263,
      "y": -1364.0885642135624,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94,
      "height": 25,
      "seed": 1860207469,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drag/drop",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 548845363,
      "isDeleted": false,
      "id": "YSc_X_eN0NWz2wDcOl6Z2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5880230880257,
      "y": -436.94570707070505,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.9142730827736614,
      "height": 61.42857142857133,
      "seed": 1054181283,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.9142730827736614,
          61.42857142857133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1956235645,
      "isDeleted": false,
      "id": "Rp6Spv-joFKwkfyHjoYau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3872410635418,
      "y": -659.8028499278479,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.2487946262215246,
      "height": 120.85714285714141,
      "seed": 1119700771,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.2487946262215246,
          120.85714285714141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 299849939,
      "isDeleted": false,
      "id": "yNoPEortASI_7rh-xnrIr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.0165945165973,
      "y": -40.969516594514516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 433.6666666666667,
      "seed": 1780240195,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 16617949,
      "isDeleted": false,
      "id": "G18NE5QEjmN1zHq7gkv4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0165945165973,
      "y": 161.86381673881897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 2115200355,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动线",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1153615475,
      "isDeleted": false,
      "id": "n_3g9ntSD8duKiAZQ-Sxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.0165945165973,
      "y": -72.30284992784755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 726292045,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "面积比例",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1921601085,
      "isDeleted": false,
      "id": "C7E0So3zqUgGVHOnl0EWW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5880230880257,
      "y": -39.80284992784732,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 108.57142857142856,
      "height": 181.42857142857144,
      "seed": 1756166381,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1344765971,
      "isDeleted": false,
      "id": "rfZcN3nUdUDOOqmJ3_AQq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5880230880255,
      "y": -42.65999278499021,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 132.8571428571429,
      "height": 182.85714285714278,
      "seed": 912153795,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1209958045,
      "isDeleted": false,
      "id": "0xQT3bYybz6xV8x24dX5w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.87373737374,
      "y": -39.80284992784755,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 108.57142857142867,
      "height": 178.57142857142867,
      "seed": 8360365,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 772015539,
      "isDeleted": false,
      "id": "YGpAyduE4JEHjgp98NaXn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3023088023112,
      "y": -39.80284992784755,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91.42857142857156,
      "height": 178.57142857142867,
      "seed": 1679162637,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 678339325,
      "isDeleted": false,
      "id": "ADwbTxbEJCuRSRMXNaD5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8737373737399,
      "y": 36.9114357864384,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 28,
      "seed": 406046413,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "功能区一",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1434376019,
      "isDeleted": false,
      "id": "ovAnoT__81gWN5NLQWQ6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0165945165969,
      "y": 36.19715007215251,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 28,
      "seed": 537973667,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "功能区二",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1744517981,
      "isDeleted": false,
      "id": "KVXf7INmPLBIB42BtW6OI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1594516594541,
      "y": 35.48286435786679,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 28,
      "seed": 1135947309,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "功能区三",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 351171827,
      "isDeleted": false,
      "id": "wvWkrYRXd-5kf0fB38MD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.016594516597,
      "y": 23.6257215007239,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 56,
      "seed": 1334166413,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "功能区\n四",
      "baseline": 49,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1326827453,
      "isDeleted": false,
      "id": "BHZozAeZQhKe3kAObOzr0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.87373737374,
      "y": 175.91143578643823,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 265.7142857142856,
      "height": 212.8571428571429,
      "seed": 1214931395,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 735665811,
      "isDeleted": false,
      "id": "NdHamT4AdC7OBQteP7wWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5880230880256,
      "y": 271.19715007215257,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 28,
      "seed": 2034490349,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "功能区五",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 534759453,
      "isDeleted": false,
      "id": "Vjx0DAZr6zzu4qtozo0R0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.588023088026,
      "y": 175.91143578643823,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 187.14285714285734,
      "height": 215.71428571428558,
      "seed": 386489219,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 620106803,
      "isDeleted": false,
      "id": "TiB54AmEXTzLAUrV6uVOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1594516594546,
      "y": 269.768578643581,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 28,
      "seed": 942276963,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "功能区六",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1881871827,
      "isDeleted": false,
      "id": "v0wjvcu9LEhDpNjhtccP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647.5880230880257,
      "y": 589.1971500721525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 910.8571428571427,
      "height": 602.0000000000002,
      "seed": 1600888099,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1276650717,
      "isDeleted": false,
      "id": "Rzwk1mj4ExkaXhZUQPd2l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.87373737374,
      "y": 497.3400072150097,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 88.57142857142844,
      "seed": 1921087331,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.57142857142844
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1015997299,
      "isDeleted": false,
      "id": "SeBh9a5JDHqAW_UvvZ2Hk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1449.9451659451681,
      "y": 600.4828643578668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 28,
      "seed": 704910499,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3D渲染",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1121550653,
      "isDeleted": false,
      "id": "TxqeM4btBQvgPI8dxUT90",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7308802308826,
      "y": -2230.2314213564177,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 28,
      "seed": 1375655043,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "户型图",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 308804883,
      "isDeleted": false,
      "id": "BTCs6uS7YxNanFNNv1jVE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.5880230880255,
      "y": -1444.0885642135618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.8571428571429,
      "height": 588.5714285714289,
      "seed": 1631498605,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 636506525,
      "isDeleted": false,
      "id": "z-pbkXMwfURro3h_ZRBZg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3023088023112,
      "y": -1481.6599927849902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1162860899,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "属性面板",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 330643347,
      "isDeleted": false,
      "id": "Edj14-_0nDUST7dQ7_gIh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.016594516597,
      "y": -1169.8028499278469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.28571428571433,
      "height": 0,
      "seed": 1741904915,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          164.28571428571433,
          0
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}