{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YED0XD8Jt19Nh90a-BsOn",
      "type": "arrow",
      "x": 594.9848484848494,
      "y": 1676.2765151515155,
      "width": 1345,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830168746,
      "version": 70,
      "versionNonce": 1575640246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1345,
          -11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qjZYJoMJoKHqm1UwXSVDs",
      "type": "ellipse",
      "x": 586.2348484848494,
      "y": 1666.2765151515155,
      "width": 23.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955241142,
      "version": 48,
      "versionNonce": 301953450,
      "isDeleted": false,
      "boundElementIds": [
        "aU9rFQn3Hus9yyG4b6acV",
        "2VGbwt_tJZDk-u7ulv0nm"
      ]
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 623465974,
      "isDeleted": false,
      "id": "TVC68E3ErN6newIkL0X6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.6098484848494,
      "y": 1653.7765151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23.75,
      "height": 25,
      "seed": 589172918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "cU7ulEtD8tRgr7zh-pbVA",
      "type": "text",
      "x": 503.9848484848494,
      "y": 1482.2765151515155,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387124138,
      "version": 64,
      "versionNonce": 884418358,
      "isDeleted": false,
      "boundElementIds": [
        "aU9rFQn3Hus9yyG4b6acV"
      ],
      "text": "start dev story  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aU9rFQn3Hus9yyG4b6acV",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584939434,
      "version": 96,
      "versionNonce": 1931120426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjZYJoMJoKHqm1UwXSVDs",
        "focus": -0.05263157894736842,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cU7ulEtD8tRgr7zh-pbVA",
        "focus": -0.21794871794871795,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2VGbwt_tJZDk-u7ulv0nm",
      "type": "arrow",
      "x": 598.7348484848494,
      "y": 1665.0265151515155,
      "width": 0,
      "height": 161.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 707377130,
      "version": 44,
      "versionNonce": 1291374710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjZYJoMJoKHqm1UwXSVDs",
        "focus": 0.05263157894736842,
        "gap": 1.2655755066746242
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PnvfW-0ZII5FOV4xCtaz_",
      "type": "text",
      "x": 574.9848484848494,
      "y": 1721.0265151515155,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667832438,
      "version": 36,
      "versionNonce": 940775914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "周一",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1261194410,
      "isDeleted": false,
      "id": "TXYTD2YKz42H9hUMxlFur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3598484848494,
      "y": 1656.2765151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23.75,
      "height": 25,
      "seed": 1529967082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "aU9rFQn3Hus9yyG4b6acV",
        "2VGbwt_tJZDk-u7ulv0nm"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 101427958,
      "isDeleted": false,
      "id": "nWorO1seWHrJyjjanVwsS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2348484848494,
      "y": 1703.5265151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 28,
      "seed": 1624233898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "周五",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1913726826,
      "isDeleted": false,
      "id": "UkuHqoyMGSSbd_Z4JyFHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6098484848494,
      "y": 1653.7765151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23.75,
      "height": 25,
      "seed": 712705974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "aU9rFQn3Hus9yyG4b6acV",
        "2VGbwt_tJZDk-u7ulv0nm"
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1351015478,
      "isDeleted": false,
      "id": "zooCx299BduWT10s0mobV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7348484848494,
      "y": 1702.2765151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 28,
      "seed": 1053194346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "下周一",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 84716074,
      "isDeleted": false,
      "id": "zhiKFyKB1WBlEJj0aj6u1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.9848484848494,
      "y": 1693.5265151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 28,
      "seed": 1930781226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "下周五",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 520742262,
      "isDeleted": false,
      "id": "6cIdHdaZYqMcv2lCdEJVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8598484848494,
      "y": 1652.5265151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.75,
      "height": 25,
      "seed": 99855670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "aU9rFQn3Hus9yyG4b6acV",
        "2VGbwt_tJZDk-u7ulv0nm"
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 453629162,
      "isDeleted": false,
      "id": "hQHhHS-BOqjK2Qk7b5KAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.2348484848494,
      "y": 1472.4015151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 25,
      "seed": 1761625834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "aU9rFQn3Hus9yyG4b6acV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "release",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1390003894,
      "isDeleted": false,
      "id": "eOMGam2djfAqnVHQGqYa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.9848484848494,
      "y": 1655.1515151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 161.25,
      "seed": 1530623158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 898869162,
      "isDeleted": false,
      "id": "YkqXxLTBTihQSO7yhxYGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9848484848494,
      "y": 1480.0265151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156,
      "height": 25,
      "seed": 1082806966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "aU9rFQn3Hus9yyG4b6acV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end dev story  ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1553694710,
      "isDeleted": false,
      "id": "dCzRkArjHR9D1NqARIGpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2348484848494,
      "y": 1659.4015151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 161.25,
      "seed": 116337002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 183912950,
      "isDeleted": false,
      "id": "h3dWWVBzeMETsFJh3BToq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2348484848494,
      "y": 1523.7765151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 28,
      "seed": 1516754742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "aU9rFQn3Hus9yyG4b6acV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自行冒烟",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 984434922,
      "isDeleted": false,
      "id": "b5f3yXVPGTHd5ig4WaEb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.2348484848494,
      "y": 1693.5265151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 28,
      "seed": 1226590646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "下周四",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Rxvt8RSzl8wiwJG42QI8N",
      "type": "freedraw",
      "x": 1052.4848484848494,
      "y": 1816.2765151515155,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019583286,
      "version": 3,
      "versionNonce": 857261174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}