{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1005266514,
      "isDeleted": false,
      "id": "dNjetcuWhi0lw2RJ_dw5M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.19444444444514,
      "y": 1868.4027777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 284.00000000000006,
      "height": 94.88888888888889,
      "seed": 1905077330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "JIn46vZ2TYd1oxP7lgFC0",
        "L76fog-1DwzvHIHFbdZHG",
        "cWlj6z0pmXcggQYNmZjxx"
      ]
    },
    {
      "id": "YMsvFh4CBReke4maQBCze",
      "type": "text",
      "x": 370.61111111111177,
      "y": -305.9305555555554,
      "width": 224,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724757326,
      "version": 197,
      "versionNonce": 1340320206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "正向设计流程分析",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "FxjwT7opduwDrX1OCtx_6",
      "type": "rectangle",
      "x": 316.1944444444452,
      "y": -124.20833333333317,
      "width": 284.00000000000006,
      "height": 94.88888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649145746,
      "version": 166,
      "versionNonce": 964152910,
      "isDeleted": false,
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "Z9Ru0wuDh0NiVupNiKvk6",
        "8BjOte-YTvBFimxVdd58S",
        "LMaLBF9FnzZ45e_zit35M"
      ]
    },
    {
      "id": "lSPsgCcnRNwjUtrux-eLd",
      "type": "text",
      "x": 404.44444444444514,
      "y": -85.76388888888873,
      "width": 140,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868347218,
      "version": 122,
      "versionNonce": 841085010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "编辑器页面",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "jlK54lANlrCP1eYv6D3E2",
      "type": "text",
      "x": 474.94444444444537,
      "y": 1898.6805555555557,
      "width": 168,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461885970,
      "version": 573,
      "versionNonce": 2116001426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "完成智能设计",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "rrM4ibkuH8pWC3dZJ_ANM",
      "type": "rectangle",
      "x": -148.7222222222212,
      "y": 190.34722222222246,
      "width": 283.33333333333326,
      "height": 226.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485899790,
      "version": 328,
      "versionNonce": 159877390,
      "isDeleted": false,
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "Z9Ru0wuDh0NiVupNiKvk6",
        "8BjOte-YTvBFimxVdd58S",
        "gm0v4gI7ym2Lf5hAXObbP"
      ]
    },
    {
      "id": "glgDe_gS6KR5FWS8XkfGE",
      "type": "text",
      "x": -53.05555555555458,
      "y": 258.68055555555577,
      "width": 140,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374882450,
      "version": 308,
      "versionNonce": 1876657106,
      "isDeleted": false,
      "boundElementIds": [
        "gm0v4gI7ym2Lf5hAXObbP"
      ],
      "text": "功能入口：\nAI智能设计",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 854314894,
      "isDeleted": false,
      "id": "f9ZMxEivRpiPD7B1_gqMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -251.72222222222126,
      "y": 788.9305555555558,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 480.8333333333333,
      "height": 103.33333333333333,
      "seed": 1992932562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "NGuy7VGaGzWlQ5C_bEB0i",
        "gm0v4gI7ym2Lf5hAXObbP",
        "O8iDzDp8YlmQ_8nlB4YRR"
      ]
    },
    {
      "id": "2TwAQ7tnUyiOO2yBmWZl2",
      "type": "text",
      "x": -190.05555555555463,
      "y": 824.0972222222224,
      "width": 364,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631796814,
      "version": 420,
      "versionNonce": 508424466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "推荐算法功能区数据支持编辑",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 709111502,
      "isDeleted": false,
      "id": "cGrHc1Id4lDtZ9UCNKS1f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 405.27777777777874,
      "y": 1433.8472222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 283.33333333333326,
      "height": 98.33333333333334,
      "seed": 44548050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "NGuy7VGaGzWlQ5C_bEB0i",
        "6itXq0vZdDPVhcTFstyAW",
        "nDT-k56WbelodQZUDKbdr"
      ]
    },
    {
      "id": "8Nyu6mKpjeMu6I709kjF3",
      "type": "text",
      "x": 494.94444444444537,
      "y": 1469.0138888888891,
      "width": 149,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661203858,
      "version": 498,
      "versionNonce": 966759182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "智能设计ing",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1001563410,
      "isDeleted": false,
      "id": "aNb0kpTSRIj4mTrm4My1p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 405.27777777777874,
      "y": 1643.8472222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 283.33333333333326,
      "height": 98.33333333333334,
      "seed": 1574138706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "6itXq0vZdDPVhcTFstyAW",
        "JIn46vZ2TYd1oxP7lgFC0",
        "L76fog-1DwzvHIHFbdZHG",
        "0kXwDh83CweIjvkcTWnoF",
        "cWlj6z0pmXcggQYNmZjxx",
        "hQz83n4MwV2fW9D1ZxrqO"
      ]
    },
    {
      "id": "509NVXI87itmOfuoQ5Gdk",
      "type": "text",
      "x": 506.94444444444537,
      "y": 1675.680555555556,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433221394,
      "version": 495,
      "versionNonce": 1050018126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "选择方案",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "gm0v4gI7ym2Lf5hAXObbP",
      "type": "arrow",
      "x": 0.26856083326406477,
      "y": 442.51388888888914,
      "width": 0.1070427165222938,
      "height": 338.54855392863624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134827406,
      "version": 882,
      "versionNonce": 668656338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1070427165222938,
          338.54855392863624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrM4ibkuH8pWC3dZJ_ANM",
        "gap": 25.833333333333332,
        "focus": -0.05162299419792979
      },
      "endBinding": {
        "elementId": "f9ZMxEivRpiPD7B1_gqMT",
        "gap": 7.8681127380303675,
        "focus": 0.04866213355475944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 515900050,
      "isDeleted": false,
      "id": "6itXq0vZdDPVhcTFstyAW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.4444444444455,
      "y": 1536.3472222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2,
      "height": 103.99999999999994,
      "seed": 1229473490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cGrHc1Id4lDtZ9UCNKS1f",
        "focus": 0.01033824025171286,
        "gap": 4.166666666666856
      },
      "endBinding": {
        "elementId": "aNb0kpTSRIj4mTrm4My1p",
        "focus": -0.03865602876727642,
        "gap": 3.4999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          103.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 790931342,
      "isDeleted": false,
      "id": "etzqMJ7rghACgYKu22Czf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 517.4444444444455,
      "y": 1571.3472222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 37,
      "seed": 838573202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "完成",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2011853390,
      "isDeleted": false,
      "id": "jUyKRQPasRw88AMgMfj78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.7777777777789,
      "y": 194.34722222222246,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 283.33333333333326,
      "height": 218.33333333333331,
      "seed": 294306066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "LMaLBF9FnzZ45e_zit35M",
        "ytnSVAJ-g9qHFQ8sLwfEX"
      ]
    },
    {
      "id": "8BjOte-YTvBFimxVdd58S",
      "type": "arrow",
      "x": 455.4444444444455,
      "y": -15.652777777777544,
      "width": 448.89061013350357,
      "height": 176.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640225934,
      "version": 754,
      "versionNonce": 113440910,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          86
        ],
        [
          -68,
          102
        ],
        [
          -378,
          96
        ],
        [
          -444,
          122
        ],
        [
          -448.89061013350357,
          176.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxjwT7opduwDrX1OCtx_6",
        "focus": 0.005425146709949705,
        "gap": 13.666666666666742
      },
      "endBinding": {
        "elementId": "rrM4ibkuH8pWC3dZJ_ANM",
        "gap": 32,
        "focus": 0.0036401611218861173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 1970347858,
      "isDeleted": false,
      "id": "LMaLBF9FnzZ45e_zit35M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.4206048562803,
      "y": -19.652777777777544,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 496.5855654651243,
      "height": 182,
      "seed": 372363598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FxjwT7opduwDrX1OCtx_6",
        "focus": 0.06573458636726452,
        "gap": 9.666666666666742
      },
      "endBinding": {
        "elementId": "jUyKRQPasRw88AMgMfj78",
        "gap": 32,
        "focus": 0.10211589940479608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -450,
          0
        ],
        [
          -441.1431825915502,
          86
        ],
        [
          -374.7170520281766,
          102
        ],
        [
          -31.515377450746485,
          96
        ],
        [
          41.55336616896449,
          122
        ],
        [
          46.58556546512432,
          182
        ]
      ]
    },
    {
      "id": "ywDlnDB7HWlUZMASjCJKp",
      "type": "text",
      "x": 824.9444444444455,
      "y": 230.51388888888914,
      "width": 331,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448620178,
      "version": 134,
      "versionNonce": 307552402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "功能入口：\n2D/3D模式下进入规划工具",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "ytnSVAJ-g9qHFQ8sLwfEX",
      "type": "arrow",
      "x": 950.3295948266249,
      "y": 420.7907540497378,
      "width": 9.218005645089193,
      "height": 162.70841889117065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1985952850,
      "version": 415,
      "versionNonce": 962598222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.218005645089193,
          162.70841889117065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUyKRQPasRw88AMgMfj78",
        "gap": 8.110198494182054,
        "focus": -0.06383874532919322
      },
      "endBinding": {
        "elementId": "T_jy_IcPXOxUhv2nIIGmB",
        "focus": -0.04804491681154921,
        "gap": 5.681382614647248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CBa5dN7w4MxxUPt7moV5N",
      "type": "text",
      "x": 780.9444444444456,
      "y": 476.34722222222234,
      "width": 308,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093646,
      "version": 217,
      "versionNonce": 1284671118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "功能区回显并生成气泡图",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 689710862,
      "isDeleted": false,
      "id": "T_jy_IcPXOxUhv2nIIGmB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.2777777777789,
      "y": 589.1805555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.33333333333326,
      "height": 98.33333333333334,
      "seed": 1899061902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "NGuy7VGaGzWlQ5C_bEB0i",
        "gm0v4gI7ym2Lf5hAXObbP",
        "ytnSVAJ-g9qHFQ8sLwfEX",
        "E_5W141wHL_eQTduyxntf"
      ]
    },
    {
      "id": "3WccOceHGdpoOWVWfJ0Cq",
      "type": "text",
      "x": 883.9444444444455,
      "y": 621.8472222222224,
      "width": 140,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107619346,
      "version": 125,
      "versionNonce": 1399800526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "编辑气泡图",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 953067214,
      "isDeleted": false,
      "id": "ZwgRQN6vQZcwsaONqVM7M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.7777777777786,
      "y": 791.4305555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.33333333333326,
      "height": 98.33333333333334,
      "seed": 937644558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYxnYE5g4zXsqhSYQmUS_",
        "NGuy7VGaGzWlQ5C_bEB0i",
        "gm0v4gI7ym2Lf5hAXObbP",
        "ytnSVAJ-g9qHFQ8sLwfEX",
        "E_5W141wHL_eQTduyxntf",
        "3nDo9wTPAAom7dlL5u2Fs"
      ]
    },
    {
      "id": "Dr0kSO7MRdkpQxWUEzeTR",
      "type": "text",
      "x": 851.4444444444453,
      "y": 825.3472222222222,
      "width": 196,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241093262,
      "version": 142,
      "versionNonce": 930355086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "推荐算法功能区",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "E_5W141wHL_eQTduyxntf",
      "type": "arrow",
      "x": 945.5801646403256,
      "y": 695.8472222222224,
      "width": 5.283111129504277,
      "height": 92.75000000000034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293460626,
      "version": 256,
      "versionNonce": 1871461262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.283111129504277,
          92.75000000000034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_jy_IcPXOxUhv2nIIGmB",
        "focus": 0.018162674387996847,
        "gap": 8.333333333333314
      },
      "endBinding": {
        "elementId": "ZwgRQN6vQZcwsaONqVM7M",
        "focus": 0.03032376941300494,
        "gap": 2.833333333333087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 2443,
      "versionNonce": 1082515538,
      "isDeleted": false,
      "id": "ler0_Sv453m-y_SxIE47w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.57199145878485,
      "y": 1162.6796843016168,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "seed": 1564359250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FuAmD2TKbFIDuT_8jFm78",
        "kecUgyQU3JMN7LVFM8iv5",
        "HtOu6z0xggEaPgMQmZn-k",
        "1Dada4hSzamAqcYrtOdz-",
        "nfcIcrVzNH0s5QNEUFKI-",
        "nDT-k56WbelodQZUDKbdr",
        "O8iDzDp8YlmQ_8nlB4YRR",
        "r1GtV7tFW0LVlF1Yn4F6b"
      ]
    },
    {
      "type": "text",
      "version": 2372,
      "versionNonce": 1535411662,
      "isDeleted": false,
      "id": "ptGMsT-U_fSrpAbDWyVhW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.77327110821807,
      "y": 1204.4049669648698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 37,
      "seed": 1239883794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "确认生成方案",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3883,
      "versionNonce": 1900676626,
      "isDeleted": false,
      "id": "nDT-k56WbelodQZUDKbdr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.6870432397634,
      "y": 1426.0817953751116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.420153728174057,
      "height": 135.93137716618799,
      "seed": 1551976530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cGrHc1Id4lDtZ9UCNKS1f",
        "focus": -0.011825183947720731,
        "gap": 7.765426847110916
      },
      "endBinding": {
        "elementId": "ler0_Sv453m-y_SxIE47w",
        "focus": -0.002641377529420906,
        "gap": 7.861220319955208
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.420153728174057,
          -135.93137716618799
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6513,
      "versionNonce": 1541060754,
      "isDeleted": false,
      "id": "O8iDzDp8YlmQ_8nlB4YRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.904289127503887,
      "y": 908.4401026649338,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 460.80843987921367,
      "height": 264.8320230671271,
      "seed": 94949838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f9ZMxEivRpiPD7B1_gqMT",
        "gap": 16.176213776044712,
        "focus": 0.286758921371498
      },
      "endBinding": {
        "elementId": "ler0_Sv453m-y_SxIE47w",
        "gap": 21.383720233606475,
        "focus": 0.04891036902368301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.80843987921367,
          264.8320230671271
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5481,
      "versionNonce": 1825320786,
      "isDeleted": false,
      "id": "r1GtV7tFW0LVlF1Yn4F6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 614.0980575216175,
      "y": 1176.4764869971818,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 349.230020415481,
      "height": 261.39190881055686,
      "seed": 593525266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ler0_Sv453m-y_SxIE47w",
        "focus": 0.015862984007548184,
        "gap": 12.08630050085386
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.230020415481,
          -261.39190881055686
        ]
      ]
    },
    {
      "id": "hQz83n4MwV2fW9D1ZxrqO",
      "type": "arrow",
      "x": 540.4206349206362,
      "y": 1743.7043650793653,
      "width": 0,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980591122,
      "version": 42,
      "versionNonce": 469775058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNb0kpTSRIj4mTrm4My1p",
        "focus": 0.04605042016806479,
        "gap": 1.5238095238095184
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}