{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hMOf_qYEr1yOS95l2F6a6",
      "type": "rectangle",
      "x": -739.5793650793639,
      "y": 1011.2043650793653,
      "width": 382.5,
      "height": 115.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965287412,
      "version": 182,
      "versionNonce": 147502412,
      "isDeleted": false,
      "boundElementIds": [
        "y8UBZIyaKeeMJHMOsjJVr"
      ]
    },
    {
      "id": "GMvQv3VUeUyktRjP8Fwne",
      "type": "text",
      "x": -603.0793650793639,
      "y": 1053.7043650793653,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804817268,
      "version": 119,
      "versionNonce": 1180636532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "产品原型",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 584985548,
      "isDeleted": false,
      "id": "AxSJbEEGQ5YLg1PO_56L2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -215.82936507936392,
      "y": 1008.7043650793653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 791769844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "y8UBZIyaKeeMJHMOsjJVr",
        "Gc_wKWxH9Yo9rXaH2h-xy"
      ]
    },
    {
      "id": "p7jKCKM4gug3woUQucUp5",
      "type": "text",
      "x": -220.57936507936392,
      "y": 1050.2043650793653,
      "width": 392,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406495180,
      "version": 109,
      "versionNonce": 1158655820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "需求文档（细节、细节、细节）",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1081337292,
      "isDeleted": false,
      "id": "tCTlsKIcu_Vx0eu-9rC1g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.67063492063596,
      "y": 741.2043650793653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 215334476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "LBKta0Q1NRLJcT2Vw3FRR",
      "type": "text",
      "x": 455.92063492063596,
      "y": 781.2043650793653,
      "width": 84,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838827124,
      "version": 125,
      "versionNonce": 1594707020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "设计稿",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1551199860,
      "isDeleted": false,
      "id": "zW8NSjaAfsO-AccFTSkQI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.67063492063596,
      "y": 911.2043650793651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 629139276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "_bHv75Z3LpRztp4aF1B_h",
      "type": "text",
      "x": 441.92063492063596,
      "y": 942.7043650793651,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309276660,
      "version": 115,
      "versionNonce": 1656087244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "技术文档",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 908558324,
      "isDeleted": false,
      "id": "NJrOVeOjgUYEN1kvQAQ51",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.67063492063596,
      "y": 1243.7043650793653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 1747239756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "fdTuFYRncyayR6NXvLL6L",
      "type": "text",
      "x": 441.92063492063596,
      "y": 1282.7043650793653,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111908044,
      "version": 99,
      "versionNonce": 1107798348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "测试用例",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1687566196,
      "isDeleted": false,
      "id": "gQFa3BFn4KjiuIgeX1j9l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.1706349206361,
      "y": 726.2043650793653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.4999999999999,
      "height": 649.9999999999999,
      "seed": 1217230796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Hom-6GGqNNqE9LW2O9STZ",
        "DsLObf7OZZ_XevEtUzXLR"
      ]
    },
    {
      "id": "nOIt0fE_l8agutlGfewrf",
      "type": "text",
      "x": 1131.920634920636,
      "y": 790.2043650793653,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592560116,
      "version": 105,
      "versionNonce": 274505676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务排期",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "sVkYdAsfQaI3MuaEQ2bql",
      "type": "text",
      "x": 1103.920634920636,
      "y": 936.2043650793653,
      "width": 163,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165106636,
      "version": 251,
      "versionNonce": 689378036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.研发周期\n2.冒烟时间点\n3.提测时间点\n4.Bug Fix\n5.UI验收\n6.产品验收\n7.上限时间",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 247
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1708049996,
      "isDeleted": false,
      "id": "3HVgI50zuxxPNfaWiaO2v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.67063492063596,
      "y": 1088.7043650793653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 480753356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "aOiDn3_sVirWt3IGuOBIj",
      "type": "text",
      "x": 441.92063492063596,
      "y": 1127.7043650793653,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134370932,
      "version": 30,
      "versionNonce": 1194859724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "技术拆解",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "SVxO6ugyEK-FGCaUh0Sz-",
      "type": "rectangle",
      "x": 255.4206349206362,
      "y": 653.7043650793653,
      "width": 492.5,
      "height": 790,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023608652,
      "version": 56,
      "versionNonce": 2105402868,
      "isDeleted": false,
      "boundElementIds": [
        "Hom-6GGqNNqE9LW2O9STZ"
      ]
    },
    {
      "id": "y8UBZIyaKeeMJHMOsjJVr",
      "type": "arrow",
      "x": -356.91269841269695,
      "y": 1067.2043650793653,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168287052,
      "version": 37,
      "versionNonce": 506791796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMOf_qYEr1yOS95l2F6a6",
        "focus": -0.026086956521739122,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AxSJbEEGQ5YLg1PO_56L2",
        "focus": -0.01739130434782608,
        "gap": 1.0833333333330302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gc_wKWxH9Yo9rXaH2h-xy",
      "type": "arrow",
      "x": 171.08730158730305,
      "y": 1067.2043650793653,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764067188,
      "version": 38,
      "versionNonce": 1360550348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxSJbEEGQ5YLg1PO_56L2",
        "focus": -0.05573419078242239,
        "gap": 4.41666666666697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hom-6GGqNNqE9LW2O9STZ",
      "type": "arrow",
      "x": 755.087301587303,
      "y": 1069.2043650793653,
      "width": 154,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698294732,
      "version": 28,
      "versionNonce": 780925172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVxO6ugyEK-FGCaUh0Sz-",
        "focus": 0.06747013939442964,
        "gap": 7.166666666666856
      },
      "endBinding": {
        "elementId": "gQFa3BFn4KjiuIgeX1j9l",
        "focus": -0.019144298031560137,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1508345292,
      "isDeleted": false,
      "id": "kcgMQkbthR4pKyL89rse-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1717.837301587303,
      "y": 1009.7043650793654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 1279721548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "DsLObf7OZZ_XevEtUzXLR",
        "tW_d6l2_X9946oBc7GsOC"
      ]
    },
    {
      "id": "uiZr6hiJ-qKQtYcITj097",
      "type": "text",
      "x": 1853.087301587303,
      "y": 1048.7043650793655,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1758404812,
      "version": 71,
      "versionNonce": 1242086004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "研发周期",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1977892596,
      "isDeleted": false,
      "id": "-GEndoQSTRMYLTq9od2SA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2317.503968253971,
      "y": 1005.2043650793657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 1282677580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "tW_d6l2_X9946oBc7GsOC",
        "TKqB1EgiwHBiOtxjzPC0j"
      ]
    },
    {
      "id": "8w3kUK0JIaGSFRqJo4phl",
      "type": "text",
      "x": 2410.753968253971,
      "y": 1044.2043650793657,
      "width": 196,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939373300,
      "version": 35,
      "versionNonce": 728845300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "冒烟（阶段性）",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 838909172,
      "isDeleted": false,
      "id": "6IWWjLmNwdYx1ExLkMq8r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2862.170634920638,
      "y": 1000.5376984126992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 372780492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "TKqB1EgiwHBiOtxjzPC0j",
        "COytIL7hYMPY3c6ywisEa"
      ]
    },
    {
      "id": "jAn8u5c3rbzKaOnZRa_lX",
      "type": "text",
      "x": 3010.3095238095275,
      "y": 1042.2043650793653,
      "width": 56,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635704052,
      "version": 21,
      "versionNonce": 19338188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "提测",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 989790412,
      "isDeleted": false,
      "id": "NCG_CwOavSCgRFQh4bMll",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3373.170634920639,
      "y": 1000.0932539682544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 872824908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "COytIL7hYMPY3c6ywisEa",
        "ympOoKmE7IVIaHvD4Rrl3"
      ]
    },
    {
      "id": "TlAfV7l5PURKB7LwnvM1g",
      "type": "text",
      "x": 3516.920634920639,
      "y": 1041.5932539682544,
      "width": 95,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603777908,
      "version": 22,
      "versionNonce": 195944564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bug Fix",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1626279412,
      "isDeleted": false,
      "id": "vXDsZyK0Ypv0N_nr_70UV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3875.7420634920663,
      "y": 1002.0456349206343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 1337410292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ympOoKmE7IVIaHvD4Rrl3",
        "tinBCnFNCGPAA-RdQe_bZ"
      ]
    },
    {
      "id": "z8Hb9Fqb7kIRx3XMPMD5q",
      "type": "text",
      "x": 4024.9920634920663,
      "y": 1041.0456349206343,
      "width": 84,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1096342260,
      "version": 17,
      "versionNonce": 159494644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI验收",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1110894924,
      "isDeleted": false,
      "id": "epPVDigA5fGQVajlJZFXG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4364.313492063494,
      "y": 999.1884920634918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 1799705932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "tinBCnFNCGPAA-RdQe_bZ",
        "x930YeHazDDLVFSzkNFkr"
      ]
    },
    {
      "id": "L-qI_uioG-D2rk6vRAP95",
      "type": "text",
      "x": 4429.563492063494,
      "y": 1038.1884920634918,
      "width": 252,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712839668,
      "version": 35,
      "versionNonce": 266294132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "发布灰度、产品验收",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1218699212,
      "isDeleted": false,
      "id": "fi0W9-ymlDQBxHntfpPqh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4843.063492063495,
      "y": 993.8313492063489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 115.00000000000004,
      "seed": 1983635916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "x930YeHazDDLVFSzkNFkr"
      ]
    },
    {
      "id": "fQlLSROT31jS4Sx8UzVTU",
      "type": "text",
      "x": 4995.265873015876,
      "y": 1033.5932539682537,
      "width": 56,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317221748,
      "version": 23,
      "versionNonce": 717567052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "上线",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "DsLObf7OZZ_XevEtUzXLR",
      "type": "arrow",
      "x": 1497.2546233092799,
      "y": 1075.158666866168,
      "width": 217.17791637326263,
      "height": 3.6487462312479693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060162252,
      "version": 39,
      "versionNonce": 10627532,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.17791637326263,
          -3.6487462312479693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQFa3BFn4KjiuIgeX1j9l",
        "focus": 0.08759091111994186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kcgMQkbthR4pKyL89rse-",
        "focus": -0.01705091603330216,
        "gap": 3.404761904760562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tW_d6l2_X9946oBc7GsOC",
      "type": "arrow",
      "x": 2117.7658730158755,
      "y": 1069.00992063492,
      "width": 191.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843260020,
      "version": 46,
      "versionNonce": 1049988340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcgMQkbthR4pKyL89rse-",
        "focus": 0.031400966183556867,
        "gap": 17.428571428572468
      },
      "endBinding": {
        "elementId": "-GEndoQSTRMYLTq9od2SA",
        "focus": -0.10966183574877027,
        "gap": 8.488095238095411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TKqB1EgiwHBiOtxjzPC0j",
      "type": "arrow",
      "x": 2712.7658730158755,
      "y": 1064.00992063492,
      "width": 142.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734102220,
      "version": 22,
      "versionNonce": 2025478732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GEndoQSTRMYLTq9od2SA",
        "focus": 0.08026769626767544,
        "gap": 12.761904761904589
      },
      "endBinding": {
        "elementId": "6IWWjLmNwdYx1ExLkMq8r",
        "focus": 0.00006864006866345407,
        "gap": 6.904761904762381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "COytIL7hYMPY3c6ywisEa",
      "type": "arrow",
      "x": 3251.5158730158755,
      "y": 1060.25992063492,
      "width": 120,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529608908,
      "version": 38,
      "versionNonce": 2032974924,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IWWjLmNwdYx1ExLkMq8r",
        "focus": -0.030979609124485847,
        "gap": 6.845238095237619
      },
      "endBinding": {
        "elementId": "NCG_CwOavSCgRFQh4bMll",
        "focus": -0.1493959379600889,
        "gap": 1.6547619047632907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ympOoKmE7IVIaHvD4Rrl3",
      "type": "arrow",
      "x": 3770.2658730158755,
      "y": 1057.75992063492,
      "width": 97.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1734824652,
      "version": 25,
      "versionNonce": 956776948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCG_CwOavSCgRFQh4bMll",
        "focus": 0.08725022623325947,
        "gap": 14.59523809523671
      },
      "endBinding": {
        "elementId": "vXDsZyK0Ypv0N_nr_70UV",
        "focus": 0.15053684545209872,
        "gap": 7.976190476190823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tinBCnFNCGPAA-RdQe_bZ",
      "type": "arrow",
      "x": 4267.7658730158755,
      "y": 1061.50992063492,
      "width": 91.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479730036,
      "version": 15,
      "versionNonce": 868744012,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXDsZyK0Ypv0N_nr_70UV",
        "focus": 0.07842020317098743,
        "gap": 9.523809523809177
      },
      "endBinding": {
        "elementId": "epPVDigA5fGQVajlJZFXG",
        "focus": -0.01462071584543235,
        "gap": 5.297619047618355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x930YeHazDDLVFSzkNFkr",
      "type": "arrow",
      "x": 4760.2658730158755,
      "y": 1057.75992063492,
      "width": 72.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245884876,
      "version": 23,
      "versionNonce": 1342185844,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "epPVDigA5fGQVajlJZFXG",
        "focus": 0.018633540372664587,
        "gap": 13.452380952381645
      },
      "endBinding": {
        "elementId": "fi0W9-ymlDQBxHntfpPqh",
        "focus": -0.11180124223601916,
        "gap": 10.297619047619264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}